\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MISSION REQUIREMENTS}{1}}
\newlabel{s:ch1_intro}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CONFIGURATION CHOICE}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mission Profile\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mission_profile}{{1.1}{1}}
\citation{1}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Details of the aircrafts available in literature.\relax }}{2}}
\newlabel{tab:lit_survey}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SUMMARY OF WORK DONE AS PART OF THE AERODYNAMIC DESIGN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Data Obtained from Literature Survey}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}First Weight Estimate}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Second Weight Estimate}{2}}
\citation{2}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Views of the Designed Airplane}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}V-n Diagram}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Some performance parameters}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bill of Materials with suggested Vendors}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Three view and isometric view of the airplane\relax }}{5}}
\newlabel{fig:3view}{{1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Flight envelope: V-n diagram for the given airplane.\relax }}{6}}
\newlabel{fig:V_n_diag}{{1.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Aircraft cost estimation\relax }}{6}}
\newlabel{tab:bill_materials}{{1.2}{6}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\@setckpt{chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{5}
}
