\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}COMPLETE FABRICATION}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch4}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}WING}{17}}
\newlabel{s:ch4_wing_fab}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}FUSELAGE}{17}}
\newlabel{s:ch4_fuselage_fab}{{4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}HORIZONTAL TAIL}{18}}
\newlabel{s:ch4_horztail_fab}{{4.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}VERTICAL TAIL}{18}}
\newlabel{s:ch4_verttail_fab}{{4.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Complete Fabrication\relax }}{19}}
\newlabel{fig:ch4_fab}{{4.1}{19}}
\@setckpt{chapter4}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
