\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}FUSELAGE DESIGN}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch3}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FUSELAGE DESIGN}{15}}
\newlabel{s:ch3_fuselagedesign}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Truss Structure}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Superior Alternative to Trusses}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}FABRICATION STATUS}{16}}
\newlabel{s:ch3_fabricationtillnow}{{3.2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fabrication work done until October 1\textsuperscript  {st}\relax }}{16}}
\newlabel{tab:ch3_fabtillnow}{{3.1}{16}}
\@setckpt{chapter3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
