\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}WING DESIGN}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}WING LOAD DISTRIBUTION}{7}}
\newlabel{s:ch2_wingdesign}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lift Distribution per unit span of wing\relax }}{8}}
\newlabel{fig:liftdist}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bending Moment diagram due to lift\relax }}{9}}
\newlabel{fig:BMD}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Shear force Diagram due to lift\relax }}{9}}
\newlabel{fig:SFD}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spar design}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Spar cross section\relax }}{10}}
\newlabel{fig:spar}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spar under bending stress}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Spar under shear stresses}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Shear force Diagram\relax }}{11}}
\newlabel{fig:SFDrev}{{2.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Bending Moment diagram\relax }}{12}}
\newlabel{fig:BMDrev}{{2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Shear flow around spar section\relax }}{13}}
\newlabel{fig:shearflow}{{2.7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Spar under buckling stresses - web}{13}}
\@setckpt{chapter2}{
\setcounter{page}{15}
\setcounter{equation}{11}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{4}
}
