\relax 
\bibstyle{iitm}
\@input{acknowledgement.aux}
\@input{abstract.aux}
\citation{5}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{ix}}
\@input{abbreviations.aux}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\bibdata{refs}
\bibstyle{iitm}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
