\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}
\contentsline {chapter}{ABSTRACT OF THE PROJECT}{iii}
\contentsline {chapter}{LIST OF TABLES}{vii}
\contentsline {chapter}{LIST OF FIGURES}{ix}
\contentsline {chapter}{ABBREVIATIONS AND NOTATIONS}{xi}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {section}{\numberline {1.1}MISSION REQUIREMENTS}{1}
\contentsline {section}{\numberline {1.2}CONFIGURATION CHOICE}{1}
\contentsline {section}{\numberline {1.3}SUMMARY OF WORK DONE AS PART OF THE AERODYNAMIC DESIGN}{2}
\contentsline {subsection}{\numberline {1.3.1}Data Obtained from Literature Survey}{2}
\contentsline {subsection}{\numberline {1.3.2}First Weight Estimate}{2}
\contentsline {subsection}{\numberline {1.3.3}Second Weight Estimate}{3}
\contentsline {subsection}{\numberline {1.3.4}Views of the Designed Airplane}{3}
\contentsline {subsection}{\numberline {1.3.5}V-n Diagram}{5}
\contentsline {subsection}{\numberline {1.3.6}Some performance parameters}{5}
\contentsline {section}{\numberline {1.4}Bill of Materials with suggested Vendors}{6}
\contentsline {chapter}{\numberline {2}WING DESIGN}{7}
\contentsline {section}{\numberline {2.1}WING LOAD DISTRIBUTION}{7}
\contentsline {section}{\numberline {2.2}Spar design}{10}
\contentsline {subsection}{\numberline {2.2.1}Spar under bending stress}{10}
\contentsline {subsection}{\numberline {2.2.2}Spar under shear stresses}{11}
\contentsline {subsection}{\numberline {2.2.3}Spar under buckling stresses - web}{13}
