\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}MISSION REQUIREMENTS}{1}}
\newlabel{s:ch1_intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mission Profile}}{2}}
\newlabel{fig:mission_req}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CONFIGURATION CHOICE}{2}}
\citation{5}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Obtained from Literature Survey}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data of similar airplanes\cite  {5}}}{3}}
\newlabel{tab:lit}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}First Weight Estimate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Second Weight Estimate}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Views of the Designed Airplane}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three view and isometric view of the airplane}}{4}}
\newlabel{fig:3view}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}V-n Diagram}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flight envelope: V-n diagram for the given airplane.}}{5}}
\newlabel{fig:V_n_diag}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Some performance parameters}{5}}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\csname bt@set@cnt\endcsname{0}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bill of Materials with suggested Vendors}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Aircraft cost estimation}}{6}}
\newlabel{tab:bill_materials}{{2}{6}}
