
\section{FIGURES SHOWING THE RELATION BETWEEN THE DISPLACEMENT APPLIED BY THE ACTUATOR AND THE INPUT VOLTAGE}
The displacement applied by the actuator when input voltage is given is calculated from the formula $\delta$ = ${PL/AE}$, $P$ = Applied force (measured by the load cell), $L$ = Gage length of the specimen = 18.5 $cm$, $A$ = Area of cross section of the specimen = 4 $cm$ $\times$ 4 $cm$, $E$ = Young's modulus of the material of the specimen = 70 $GPa$.
%
\vspace{1.5in}
\begin{figure}[H]
\centering
\begin{minipage}{0.8\textwidth}
\begin{centering}
\includegraphics[width=\textwidth]{displacement/voltage100.eps}
\centerline{A.1 (a)}
\end{centering}
%\vspace{1in}
\end{minipage}
\end{figure}
%
\begin{figure}
\centering
\begin{minipage}{0.8\textwidth}
\begin{centering}
\includegraphics[width=\textwidth]{displacement/voltage105.eps}
\centerline{A.1 (b)}
\end{centering}
\vspace{1in}
\end{minipage}
\begin{minipage}{0.8\textwidth}
\begin{centering}
\includegraphics[width=\textwidth]{displacement/voltage110.eps}
\centerline{A.1 (c)}
\end{centering}
%\vspace{1in}
\end{minipage}
\end{figure}
%
\vspace{0.5in}
\begin{figure}
\centering
\begin{minipage}{0.8\textwidth}
\begin{centering}
\includegraphics[width=\textwidth]{displacement/voltage115.eps}
\centerline{\hspace{3mm}A.1 (d)}
\end{centering}
\vspace{1in}
\end{minipage}
\begin{minipage}{0.8\textwidth}
\begin{centering}
\includegraphics[width=\textwidth]{displacement/voltage120.eps}
\centerline{A.1 (e)}
\end{centering}
%\vspace{1in}
\end{minipage}
\end{figure}
%
%
\begin{figure}
\centering
\begin{minipage}{0.8\textwidth}
\begin{centering}
\includegraphics[width=\textwidth]{displacement/voltage125.eps}
\centerline{\hspace{3mm}A.1 (f)}
\end{centering}
\vspace{1in}
\end{minipage}
\begin{minipage}{0.8\textwidth}
\begin{centering}
\includegraphics[width=\textwidth]{displacement/voltage130.eps}
\centerline{A.1 (g)}
\end{centering}
%\vspace{1in}
\end{minipage}
\end{figure}
%
%
\begin{figure}
\centering
\begin{minipage}{0.8\textwidth}
\begin{centering}
\includegraphics[width=\textwidth]{displacement/voltage135.eps}
\centerline{\hspace{3mm}A.1 (h)}
\end{centering}
\vspace{1in}
\end{minipage}
\begin{minipage}{0.8\textwidth}
\begin{centering}
\includegraphics[width=\textwidth]{displacement/voltage140.eps}
\centerline{A.1 (i)}
\end{centering}
%\vspace{1in}
\end{minipage}
\end{figure}
%
%
\begin{figure}
\centering
\begin{minipage}{0.8\textwidth}
\begin{centering}
\includegraphics[width=\textwidth]{displacement/voltage145.eps}
\centerline{\hspace{3mm}A.1 (j)}
\end{centering}
\vspace{1in}
\end{minipage}
\begin{minipage}{0.8\textwidth}
\begin{centering}
\includegraphics[width=\textwidth]{displacement/voltage150.eps}
\centerline{A.1 (k)}
\end{centering}
\caption{Graphs showing the relation between the displacement applied by the actuator and the input voltage}
\end{minipage}
\end{figure}
%

%
%\begin{figure}
%\centering
%\begin{minipage}{0.8\textwidth}
%\begin{centering}
%\includegraphics[width=\textwidth]{displacement/voltage150.eps}
%\centerline{A.1 (k)}
%\end{centering}
%\caption{Graphs showing the relation between the displacement applied by the actuator and the input voltage}
%\end{minipage}
%\end{figure}
%%

%\begin{figure}
%\centering
%\subfloat[]{\includegraphics[width=0.8\textwidth]{displacement/voltage100.eps}} \vspace{20mm}\,
%\subfloat[]{\includegraphics[width=0.8\textwidth]{displacement/voltage105.eps}}\,
%\end{figure}
%\begin{figure}
%\centering
%%\ContinuedFloat
%\subfloat[]{\includegraphics[width=0.8\textwidth]{displacement/voltage110.eps}} \vspace{20mm}\,
%\subfloat[]{\includegraphics[width=0.8\textwidth]{displacement/voltage115.eps}}\,
%\end{figure}
%\begin{figure}
%\centering
%\subfloat[]{\includegraphics[width=0.8\textwidth]{displacement/voltage120.eps}} \vspace{20mm}\,
%\subfloat[]{\includegraphics[width=0.75\textwidth]{displacement/voltage125.eps}}\,
%\end{figure}
%\begin{figure}
%\centering
%\subfloat[]{\includegraphics[width=0.8\textwidth]{displacement/voltage130.eps}} \vspace{20mm}\,
%\subfloat[]{\includegraphics[width=0.8\textwidth]{displacement/voltage135.eps}}\,
%\end{figure}
%\begin{figure}
%\centering
%\vspace{0mm}
%\subfloat[]{\includegraphics[width=0.8\textwidth]{displacement/voltage140.eps}} \ \vspace{20mm}\,
%\subfloat[]{\includegraphics[width=0.8\textwidth]{displacement/voltage145.eps}} \,
%\end{figure}
%\begin{figure}
%\centering
%\subfloat[]{\includegraphics[width=0.8\textwidth]{displacement/voltage150.eps}} \,
%\caption{Graphs showing the relation between the displacement applied by the actuator and the input voltage}
%\label{displacement}
%\end{figure}
%
%
